# domagen-sample

./: README.md  build.gradle  datasource.gradle  eclipse.gradle
src/main/java/com/example/: Doma2SampleApplication.java
src/main/java/com/example/app/home/: HomeController.java
src/main/java/com/example/common/config/: DomaClassHelperConfig.java
src/main/java/com/example/domain/dao/: MerchantAppDao.java  SnsAccountDao.java
src/main/java/com/example/domain/entity/: MerchantApp.java  SnsAccount.java
src/main/resources/: application.yml
src/main/resources/config/doma/templates/: dao.ftl  lib.ftl
src/test/java/com/example/: Doma2SampleApplicationTests.java
